HiPDA论坛   
http://www.hi-pda.com/forum/forumdisplay.php?fid=59&filter=type&typeid=77


Nook2/Nook Simple Touch论坛资源汇总检索帖  
http://www.hi-pda.com/forum/viewthread.php?tid=857877&extra=page%3D1


麦兜电纸书  
http://bbs.mydoo.cn/forum-nook-1.html



电子书的资源  
http://pan.baidu.com/share/link?shareid=410992&uk=2453000911
也可以到这个网址看看  
http://www.hi-pda.com/forum/viewthread.php?tid=497462&extra=page%3D1
精选电子书7200本合集  
http://pan.baidu.com/share/link?shareid=1477594839&uk=3174170257
1000本精品mobi格式的中文书籍，精品之精品	
http://pan.baidu.com/share/link?shareid=3039726641&uk=3174170257





